<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up Page</title>
  </head>
  <style>
    body {
      background-image: url("custom-tshirt-printing.webp");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    form {
      background: black;
      color: yellow;
      width: 41%;
      height: 50%;
      padding: 16px;
      margin: auto;
      text-align: center;
      border: 5px solid black;
    }
    input {
      color: black;
      background-color: lightcyan;
      outline: none;
    }
    h1 {
      color: yellow;
      background: #000;
      padding: 20px;
      width: 41%;
      margin: auto;
    }
  </style>
  <body>
    <h1>
      <center>T-shirt SignUp</center>
    </h1>
    <form action="" method="post">
      <center>
        <label for="fname">FirstName:</label>
        <input
          type="text"
          name="firstName"
          id="fname"
          placeholder="First Name"
        />
        <br /><br />
        <label for="lname">LastName:</label>
        <input type="text" name="lastName" id="lname" placeholder="Last Name" />
        <br /><br />
        <label for="password">Password :</label>
        <input type="password" name="password" id="password" />
        <br /><br />
        <label for="age">Age : : : : :</label>
        <input type="number" name="age" id="age" placeholder="Enter Age" />
        <br /><br />
        <label for="email">Email : : : :</label>
        <input type="email" name="email" id="email" placeholder="Email" />
        <br /><br />
        <label for="gender">Gender :</label>
        <input type="radio" name="gender" id="male" />M
        <input type="radio" name="gender" id="female" />F
        <input type="radio" name="gender" id="other" />other <br /><br />
        <label for="hero">Favorite SuperHero :</label>
        <input type="checkbox" id="hero" />Superman
        <input type="checkbox" name="" id="hero" />Batman
        <input type="checkbox" name="" id="hero" />Spiderman
        <input type="checkbox" name="" id="hero" />Flash
        <input type="checkbox" id="hero" />Ironman <br /><br />
        <label for="size">Size :</label>
        <input type="radio" name="size" id="xs" />XS
        <input type="radio" name="size" id="s" />S
        <input type="radio" name="size" id="m" />M
        <input type="radio" name="size" id="l" />L
        <input type="radio" name="size" id="xl" />XL
        <input type="radio" name="size" id="xxl" />XXL <br /><br />
        <label for="color">T-Shirt Colour:</label>
        <input type="text" id="color" placeholder="color" />
        <br /><br />
        <label for="Ph.no :"> Phone Number: </label>
        <input type="tel" id="phone" placeholder="Phone Number" />
        <br /><br />
        <label for="submit">Submit Form :</label>
        <input type="submit" value="Submit" />
        <label for="reset">Reset Form :</label>
        <input type="reset" value="Reset" />
      </center>
    </form>
  </body>
</html>
